{
  "name": "js-advanced-diploma",
  "version": "1.0.0",
  "description": "js-advanced-diploma",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coverage": "jest --coverage",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfzw90/js-advanced-diploma.git"
  },
  "author": "Chekhonina Natalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfzw90/js-advanced-diploma/issues"
  },
  "homepage": "https://github.com/pfzw90/js-advanced-diploma#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "coverage": "^0.4.1",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^3.10.0"
  }
}
